*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

 a{
    text-decoration: none;
    color: black;
} 
html{
    scroll-behavior: smooth;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 50px;
    z-index: 99;
}
.logo{
    font-size: 25px;
}
header .navigation{
list-style: none;
display: flex;

}
header .navigation li{
    padding: 10px;
}
header .navigation li a:hover{
    color: #30A2FF;
    transition: all ease .2s;
}
.mobile-nav{
  display: none;
}
.mobile-nav li {
  list-style: none;
}
section.hero{
    position:relative;
    top: 10vh;
    width: 100%;
    height: 90vh;
    background-color: #fff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.hero-main{
    width: 80%;
    background-color: #fff;
    height: 50vh;
    display: flex;
    justify-content: space-between;
   
}
.hero-text{
    width: 50%;
    height: 50vh;
    background-color: #fff;
   display: flex;
   flex-direction: column;
   padding: 0 20px 0 100px;
}
.hero-text h1{
   margin-top: 5rem;
    font-size: 35px;
    font-weight: 800;
    color: #2d2e32;
}
.hero-text p{
    margin-top: 1rem;
    font-size: 15px;
    color: #555;
}
.waing-hand{
    width: 20px;
    height: 20px;
}
.hero-text span{
    margin-top: 2rem;
    font-size: 30px;
    
}
.fa-instagram:hover{
  color:  #E1306C;
}
.fa-linkedin:hover{
  color:  #0677d4;
}
.fa-github:hover{
  color:  #2d2e32;
}


.hero-img{
width: 35%;
height: 50vh;
background-color: #fff;
text-align: center;
}

.wave-img{
    width: 300px;
    animation: img 6s ease-in-out infinite;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    filter: grayscale();
}
@keyframes img{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.skills{
    width: 50%;
    height: 10vh;
    background-color: #fff;
   position: relative;
   right:8rem ;
   bottom: 5rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   
   
}
.skills p{
    font-size: 20px;
    color: #2d2e32;
    border-right: 2px solid;
    padding-right: 15px;
   
}

.stack{
    width: 50px;
    margin: 20px;
   
    
}
.stack-img{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 96;
  
}
.hamburger{
    display: none;
}

.about-me{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    height: 60vh;
    position: relative;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-container{
    width: 30%;
    height: 60vh;
    position: relative;
    top: 3rem;
    border-radius: 30px;

}
.about-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.text-container{
    width: 60%;
    height: 60vh;
    background-color: #fff;
    border-radius: 30px;
    position: relative;
    top: 2rem;
   
 display:flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
 text-align: center;

    
}

.text-container h2{
    font-size: 25px;
    color: #30A2FF;
    padding: 1rem;
    position: relative;
    
   }
   .text-container h1{
    position: relative;
    font-size: 20px;
    color: #2d2e32;
   }
   .text-container p{
    position: relative;
    font-size: 15px;
    color: #555;
    padding: 1rem;
   }


.project{
    width: 100%;
    height: 100vh;

    background-color: #FFF;
   text-align: center;
}
.project h2{
  margin-bottom: 2rem;
}
.card-container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Define the card styles */
.card {
  position: relative;
  width: calc(33.33% - 20px); /* 33.33% width with 20px spacing between cards */
  height: 200px;
  background-color: #f2f2f2;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Add hover effect */
.card:hover .card-image {
  opacity: 0.7;
}

/* Add content and button styles */
.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .card-content {
  opacity: 1;
}

.card-content-inner {
  text-align: center;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.card-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #45a049;
}

/* Media query for responsive layout */
@media screen and (max-width: 768px) {
  .card {
    width: calc(50% - 20px); /* 50% width with 20px spacing between cards */
  }
}

/* Media query for smaller screens */
@media screen and (max-width: 480px) {
  .card {
    width: 100%; /* Full width on smaller screens */
  }
}
























.contact-me{
    width: 100%;
    height: 100vh;
    background-color: #2d2e32;
}

.container-main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 95;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #2d2e32;
    position: relative;
  }  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color:#2d2e32;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #2d2e32;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #2d2e32;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color:#2d2e32;
  }
  
  .text {
    color: #2d2e32;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #2d2e32;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
    filter: grayscale();
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #555;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    text-align: center;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }

  .hamburger{
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
   appearance: none;
   border: none;
   outline: none;
   background: none;
}
.hamburger .bar, .hamburger::after, .hamburger::before{
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #2d2e32;
    margin: 6px 0;
    transition: 0.4s;
}
.hamburger.active::before{
    transform: rotate(-45deg) translate(-8px, 6px);

}
.hamburger.active::after{
    transform: rotate(45deg) translate(-9px, -8px);

}
.hamburger.active .bar{
    opacity: 0;
}

.footer-text{
 text-align: center;
}
/* css for mobile */

@media (max-width:450px){
  header{
    padding: 0 10px 0 10px;
  } 
  
  section.hero{
        top: 25vh;
    }
    .hero-main{
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
        
    }
    .hero-text{
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .hero-text h1{
        font-size: 30px;
    }
    .hero-img{
        width: 100%;
      
    }
    .skills{
        width: 100%;
        flex-direction: column;
        align-items: center;
        position: initial;
        padding-bottom: 15rem;

    }
  .skills p{
    border-bottom: 2px solid #2d2e32;
    border-right: none;
    padding: 0;
  }
    .wave-img{
        width: 200px;
    }
    .logo{
        font-size: 20px;
    }
   .container{
    width: 100%;
    height: 100vh;
    flex-direction: column;
    position: relative;
    top: 7rem;

   }
   .img-container{
    width: 80%;
   }
   .text-container{
    width: 90%;
    text-align: center;
    top: 5rem;
   }
   .text-container h2{
    font-size: 25px;
    color: #30A2FF;
    margin-top: 4rem;
   }
   .text-container h1{
    font-size: 20px;
    color: #2d2e32;
   }
   .text-container p{
    font-size: 13px;
    color: #555;
   }

   .project{
    position: relative;
    top: 15rem;
  }
  .contact-me{
    position: relative;
    top: 90rem;
    z-index: 96;
  }

}

/* css for tablets */

@media (min-width:450px) and (max-width:769px){
    
    .hero-main{
        width: 100%;
    }

    .hero-img{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wave-img{
      width:60%;
    }
   
    .skills{
         width: 100%;
        flex-direction: column;
        align-items: center;
        position: initial;
        margin-top: -15rem;
        
    }
    .skills p{
        border-bottom: 2px solid;
        border-right: none;
    }
    .about-me{
      width: 100%;
      position: relative;
      top: 5rem;
    }
    .container{
      width: 100%;
      height: 100vh;
      position: relative;
      background-color: #fff;
     flex-direction: column;
     top: 0;
  }
     .img-container{
      position: relative;
      width: 80%;
      height: 80vh;
      z-index: 96;
      background-size:100%;
     }
     .text-container p{
      width: 100%;
     }
     .project{
      position: relative;
      top: 15rem;
     }
     .contact-me{
      position: relative;
      top: 30rem;
     }
    nav{
        display: none;
    }
    

    .mobile-nav{
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        min-height: 100vh;
        display: block;
        z-index: 98;
        background-color: #2d2e32;
        padding-top: 120px;
        transition: 0.4s;
        text-align: center;
    }
    .mobile-nav.is-active {
        left: 0;
    }
    .mobile-nav a {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 0 auto 16px;
        text-align: center;
        padding: 12px 16px;
        color: #FFF;
        text-decoration: none;
    }
    .mobile-nav a:hover {
        color: #30A2FF;
        transition: all ease .2s;
    }
  

}
/* hamburger css */

@media (max-width:450px) {
    nav{
        display: none;
    }
   
    .mobile-nav{
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        min-height: 100vh;
        display: block;
        z-index: 98;
        background-color: #2d2e32;
        padding-top: 120px;
        transition: 0.4s;
        text-align: center;
    }
    .mobile-nav.is-active {
        left: 0;
    }
    .mobile-nav a {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 0 auto 16px;
        text-align: center;
        padding: 12px 16px;
        color: #FFF;
        text-decoration: none;
    }
    .mobile-nav a:hover {
        color: #30A2FF;
        transition: all ease .2s;
    }
   
   
}

/* contact us page css */

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

 


  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }


  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;

  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
@media (min-width:768px) {
  .hamburger{
    display: none;
  }
  
}